[00:52.63] Sail (ooh-ooh)
[00:57.53] (Ooh-ooh)
[01:01.85] (Ooh-ooh)
[01:06.15] (Ooh-ooh-ooh)
[01:12.65] 
[02:03.51] (Ooh-ooh)
[02:07.47] (Ooh-ooh)
[02:11.29] (Ooh-ooh)
[02:15.66] (Ooh-ooh)
[02:20.16] 
[02:19.70] Sail (ooh-ooh)
[02:24.07] (Ooh-ooh)
[02:29.46] (Ooh-ooh)
[02:33.18] (Ooh-ooh-ooh)
[02:39.68] 
[02:40.95] This is how I show my love
[02:45.32] I made it in my mind because
[02:49.73] I blame it on my A. D. D., baby
[03:05.23] 
[02:58.69] This is how an angel cries
[03:02.77] Blame it on my own sick pride
[03:07.14] Blame it on my A. D. D., baby
[03:21.64] 
[03:14.26] Sail (ooh-ooh)
[03:18.46] Sail (ooh-ooh)
[03:22.84] Sail (ooh-ooh)
[03:27.11] Sail (ooh-ooh-ooh)
[03:31.57] Sail
[03:33.57] 
[03:33.31] Maybe I should cry for help
[03:37.67] Maybe I should kill myself (myself)
[03:42.23] Blame it on my A. D. D., baby
[03:56.73] 
[03:50.78] Maybe I'm a different breed
[03:55.21] Maybe I'm not listening
[03:59.34] So blame it on my A. D. D., baby
[04:15.34] 
[04:06.62] Sail (ooh-ooh)
[04:10.72] Sail (ooh-ooh)
[04:15.17] Sail (ooh-ooh)
[04:18.16] Sail (ooh-ooh)
[04:23.35] Sail