[00:43.01] Breathe with me
[00:59.45] Breathe the pressure
[01:01.26] Come play my game, I'll test ya
[01:04.64] Psychosomatic, addict, insane
[01:07.21] Breathe the pressure
[01:08.93] Come play my game, I'll test ya
[01:11.44] Psychosomatic, addict, insane
[01:14.29] Come play my game
[01:19.11] Inhale, inhale, you're the victim
[01:21.44] Come play my game
[01:26.69] Exhale, exhale, exhale
[02:02.49] Breathe the pressure
[02:04.32] Come play my game, I'll test ya
[02:07.12] Psychosomatic, addict, insane
[02:09.81] Breathe the pressure
[02:11.69] Come play my game, I'll test ya
[02:14.22] Psychosomatic, addict, insane
[02:17.94] Come play my game
[02:22.00] Inhale, inhale, you're the victim
[02:24.35] Come play my game
[02:29.29] Exhale, exhale, exhale
[02:44.97] Come breathe with me
[02:52.90] Breathe with me
[03:01.28] Breathe the pressure
[03:03.33] Come play my game, I'll test ya
[03:06.20] Psychosomatic, addict, insane
[03:09.09] Breathe the pressure
[03:10.44] Come play my game, I'll test ya
[03:13.10] Psychosomatic, addict, insane
[03:16.00] Come play my game
[03:21.12] Inhale, inhale, you're the victim
[03:23.30] Come play my game
[03:28.39] Exhale, exhale, exhale
[04:44.15] Breathe with me
[04:59.11] Breathe the pressure
[05:01.45] Come play my game, I'll test ya
[05:04.60] Psychosomatic, addict, insane
[05:07.16] Breathe the pressure
[05:08.83] Come play my game, I'll test ya
[05:11.80] Psychosomatic, addict, insane
[05:14.00] Come play my game
[05:19.33] Inhale, inhale, you're the victim
[05:21.43] Come play my game
[05:26.41] Exhale, exhale, exhale