[00:31.27] Breathe with me
[00:38.77] 
[00:46.29] Breathe the pressure
[00:51.71] Breathe
[00:55.21] 
[01:03.10] Breathe with me
[01:04.62] Breathe the pressure
[01:06.39] Come play my game, I'll test ya
[01:10.06] Psychosomatic, addict, insane
[01:12.72] Breathe the pressure
[01:14.53] Come play my game, I'll test ya
[01:17.26] Psychosomatic, addict, insane
[01:31.76] 
[01:20.10] Come play my game
[01:25.31] Inhale, inhale, you're the victim
[01:28.24] Come play my game
[01:33.50] Exhale, exhale, exhale
[01:44.50] 
[02:25.14] Breathe with me
[02:32.64] 
[02:37.63] Breathe
[02:40.48] Breathe the pressure
[02:50.48] 
[02:57.11] Breathe with me
[02:58.73] Breathe the pressure
[03:00.42] Come play my game, I'll test ya
[03:04.13] Psychosomatic, addict, insane
[03:06.61] Breathe the pressure
[03:08.44] Come play my game, I'll test ya
[03:11.58] Psychosomatic, addict, insane
[03:26.08] 
[03:14.00] Come play my game
[03:19.38] Inhale, inhale, you're the victim
[03:22.28] Come play my game
[03:27.45] Exhale, exhale, exhale
[03:38.45] 
[03:31.04] Breathe with me
[03:33.29] Breathe with me
[03:40.79] 
[03:39.14] Breathe with me
[03:41.21] Breathe with me
[03:44.39] Release the pressure
[03:54.39] 
[03:47.15] Breathe with me
[03:49.32] Breathe with me
[03:53.82] Breathe with me
[04:01.32] 
[04:17.24] Breathe with me