[00:03.53] We were supposed to be just friends
[00:08.36] You don't live in my part of town, but maybe I'll see you out some weekend
[00:15.12] Depending on what kind of mood and situation-ship I'm in
[00:20.45] And what's in my system
[00:31.95] 
[00:24.45] I think there's been a glitch, oh, yeah
[00:28.88] Five seconds later, I'm fastening myself to you with a stitch, oh, yeah
[00:34.97] And I'm not even sorry
[00:36.56] Nights are so starry, blood moonlit
[00:40.67] It must be counterfeit
[00:45.06] I think there's been a glitch, oh, yeah
[01:04.56] 
[00:51.02] I was supposed to sweat you out
[00:55.41] In search of glorious happenings of happenstance on someone else's playground
[01:02.45] But it's been two thousand one hundred and 90 days of our love blackout
[01:08.04] The system's breaking down (the system's breaking down)
[01:35.54] 
[01:12.18] I think there's been a glitch
[01:16.55] Five seconds later, I'm fastening myself to you with a stitch
[01:22.39] And I'm not even sorry
[01:24.32] Nights are so starry, blood moonlit
[01:28.48] It must be counterfeit
[01:32.73] I think there's been a glitch
[01:47.23] 
[01:39.98] A brief interruption, a slight malfunction
[01:43.35] I'd go back to wanting dudes who give nothing
[01:46.83] I thought we had no chance
[01:50.37] And that's romance, let's dance
[02:05.87] 
[01:57.97] Glitch
[02:01.25] Five seconds later, I'm fastening myself to you with a stitch
[02:07.06] And I'm not even sorry
[02:08.96] Nights are so starry, blood moonlit
[02:13.05] It must be counterfeit
[02:17.36] I think there's been a glitch