[00:31.21] I'm gonna fight 'em off
[00:34.74] A seven nation army couldn't hold me back
[00:39.21] They're gonna rip it off
[00:42.88] Taking their time right behind my back
[01:01.88] 
[00:47.36] And I'm talking to myself at night
[00:50.07] Because I can't forget
[00:55.77] Back and forth through my mind
[00:58.24] Behind a cigarette
[01:07.24] 
[01:03.21] And the message coming from my eyes
[01:06.03] Says "Leave it alone"
[01:16.53] 
[01:43.10] Don't wanna hear about it
[01:46.83] Every single one's got a story to tell
[01:51.13] Everyone knows about it
[01:54.75] From the Queen of England to the Hounds of Hell
[02:18.25] 
[01:59.14] And if I catch it coming back my way
[02:02.01] I'm gonna serve it to you
[02:07.97] And that ain't what you want to hear
[02:10.08] But that's what I'll do
[02:21.58] 
[02:15.36] And the feeling coming from my bones
[02:18.20] Says "Find a home"
[02:27.20] 
[03:11.27] I'm goin' to Wichita
[03:14.86] Far from this opera forevermore
[03:18.99] I'm gonna work the straw
[03:22.74] Make the sweat drip out of every pore
[03:41.24] 
[03:27.42] And I'm bleeding, and I'm bleeding, and I'm bleeding
[03:30.42] Right before the Lord
[03:35.69] All the words are gonna bleed from me
[03:38.17] And I will sing no more
[03:49.67] 
[03:43.25] And the stains coming from my blood
[03:46.36] Tell me "Go back home"