[00:09.51] Close your eyes
[00:11.89] Let your mind submerge
[00:14.36] Are you ready?
[00:15.64] Three, two, one
[00:23.14] 
[00:35.19] I feel a glitch in the cortex
[00:37.79] Like a ghost in the shell
[00:40.03] Caught the devil playing mind tricks
[00:42.60] I feel the dread close in like the walls of a cell
[01:07.60] 
[00:45.36] I cannot sleep, I cannot hide, I cannot take
[00:52.19] One more night on the dark side of my mind
[00:54.57] I close my eyes to sleep, the shadows speak
[01:00.99] And they won't stop when I'm awake
[01:17.99] 
[01:03.34] Everything they say would seem feeds the fear inside of me
[01:09.20] Let it feed the fear inside
[01:12.41] Help me take this pain away, sleep is now my enemy
[01:18.50] Now it feeds the fear inside of me
[01:24.51] The fear inside of me
[01:35.01] 
[01:29.52] The fear hit like a shell shock
[01:31.90] Body froze like my heart stopped
[01:34.23] REM waves got my limbs locked down, but my eyes wide open
[01:37.65] Sheer terror manifest before me
[01:53.15] 
[01:39.60] I cannot sleep, I cannot hide, I cannot take
[01:46.22] Living this way on the dark side of my mind
[01:49.02] I close my eyes to sleep, the shadows speak
[01:55.25] And they won't stop when I'm awake
[02:12.25] 
[01:57.72] Everything they say would seem feeds the fear inside of me
[02:03.66] Let it feed the fear inside
[02:06.80] Help me take this pain away, sleep is now my enemy
[02:12.79] Now it feeds the fear inside of me
[02:29.79] 
[02:34.65] I close my eyes to sleep
[02:44.28] Let me out, let me out
[02:53.09] Let me out, let me out, let me out, let me out
[03:02.25] Let me out, let me out, let me out, let me the fuck out
[03:29.75] 
[03:27.14] Let me the fuck out
[03:36.64] 
[03:37.44] Everything they say would seem feeds the fear inside of me
[03:43.24] Let it feed the fear inside
[03:46.44] Help me take this pain away, sleep is now my enemy
[03:52.28] Now it feeds the fear inside of me
[03:58.34] It's the fear inside of me
[04:11.34] 
[04:04.61] I cannot sleep, I cannot hide, I cannot take
[04:11.37] One more night on the dark side of my mind